# Khun9Room

./: Khun9Room.sln
Khun9Room/: Khun9Room.csproj  Program.cs  Startup.cs  appsettings.json
Khun9Room/Areas/Identity/: IdentityHostingStartup.cs
Khun9Room/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Khun9Room/Controllers/: HomeController.cs
Khun9Room/Data/: ApplicationDbContext.cs
Khun9Room/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200829164935_InitialAllNessaryModels.Designer.cs  20200829164935_InitialAllNessaryModels.cs  20200831171428_addPropertyIdToTenant.Designer.cs  20200831171428_addPropertyIdToTenant.cs  20200901051240_setTenantRequired.Designer.cs  20200901051240_setTenantRequired.cs  20200901080739_addAvatarToAppUser.Designer.cs  20200901080739_addAvatarToAppUser.cs  20200901150500_addunitNumberToRoom.Designer.cs  20200901150500_addunitNumberToRoom.cs  20200902043953_addUnitClass.Designer.cs  20200902043953_addUnitClass.cs  20200903205041_addPaymentStatus.Designer.cs  20200903205041_addPaymentStatus.cs  20200904012335_addAppUserIdToRoom.Designer.cs  20200904012335_addAppUserIdToRoom.cs  20200904012742_AddAppUserToTenant.Designer.cs  20200904012742_AddAppUserToTenant.cs  20200909073113_remove-unittable.Designer.cs  20200909073113_remove-unittable.cs  20200909073429_RemoveUnitNumber.Designer.cs  20200909073429_RemoveUnitNumber.cs  20200909074158_addUnitNumberToRooms.Designer.cs  20200909074158_addUnitNumberToRooms.cs  20200909100716_addUnitNoToUnitNumberClass.Designer.cs  20200909100716_addUnitNoToUnitNumberClass.cs  20200909111443_addIsRentTOROOM.Designer.cs  20200909111443_addIsRentTOROOM.cs  20200910072123_addAppUserIdToUnitNumber.Designer.cs  20200910072123_addAppUserIdToUnitNumber.cs  ApplicationDbContextModelSnapshot.cs
Khun9Room/Models/: ApplicationUser.cs  ErrorViewModel.cs  Property.cs  Room.cs  Tenant.cs  Unit.cs  UnitNumber.cs
Khun9Room/Properties/: launchSettings.json
Khun9Room/Utility/: PaymentStatus.cs
Khun9Room/ViewModels/: HomeViewModel.cs  PropertyViewModel.cs  RoomViewModel.cs
Khun9Room/Views/Home/: Index.cshtml
Khun9Room/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Khun9Room/wwwroot/js/: Property.js  Room.js  Tenant.js  UnitRoom.js
(+49 files in other folders)
